<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
            *{margin: 0;
            padding: 0;
            box-sizing: border-box;}
        body{
           background-color: rgb(139, 139, 234);
        }
        form{
            background-color: white;
            max-width: 500px;
            width:70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        form h3{
            text-align: center;
            color: #5f7c8a;
            font-family: sans-serif;
        }
        form h4{
            text-align: center;
            color: #5f7c8a;
            font-family: sans-serif;
            padding: 10px;
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
            cursor: pointer;
        }
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background: #5f7c8a;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: .1s;
        }
        form input[type=submit]:hover{
            background:#5e4a6a ;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }
    </style>
</head>
<body>
    <form>
        
        <h3>1º BATALHÃO-TIGRE</h3>
        <input id="email" type="text" nome="email" placeholder="Seu e-mail...">
        <input type="password" nome="Senha" placeholder="Sua senha...">
        <a href="CADASTRO">
            <h4>faça seu cadastro</h3>
        </a>
        <input type="submit" 
        nome="acao" volue="Enviar">
        
    </form>
    <script>
        var email = document.getElementById('email');

        email.addEventListener('focus',()=>{
            email.style.borderColor=
        } );
        email.addEventListener('blur',()=>{
            email.style.borderColor="#ccc"
        } );
        



    </script>
    
</body>
</html>